@import "attention";
@import "colors";
@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-text-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}
atom-text-editor.editor {

  .find-result .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }
}

.syntax--comment {
  color: @comment-color;
}

.syntax--constant {
  color: @constant-decl-color;

  &.syntax--character.syntax--escape {
    color: @literal-escaped-color;
  }

  &.syntax--numeric {
    color: @literal-color;
  }

  &.syntax--other.syntax--color {
    color: @base0D;
  }

  &.syntax--other.syntax--symbol {
    color: @symbol-color;
  }
}

.syntax--entity {
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @type-color;
  }

  &.syntax--name.syntax--function {
    color: @function-color;
  }

  &.syntax--name.syntax--section {
    color: @base0D;
  }

  &.syntax--name.syntax--tag {
    color: @base08;
  }

  &.syntax--name.syntax--type {
    color: @name-color;
  }

  &.syntax--other.syntax--attribute-name {
    color: @base09;

    &.syntax--id {
      color: @base0D;
    }
  }

  &.syntax--other.syntax--inherited-class {
    color: @type-color;
  }
}

.syntax--invalid.syntax--deprecated {
  .warning-animation;
}

.syntax--invalid.syntax--illegal {
  .error-animation;
}

.syntax--keyword {
  color: @keyword-color;

  &.syntax--control {
    color: @keyword-color;
  }

  &.syntax--operator {
    color: @operator-color;
  }

  &.syntax--other.syntax--special-method {
    color: @keyword-color;
  }

  &.syntax--other.syntax--unit {
    color: @base0A;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @base0A;
  }

  &.syntax--link {
    color: @base0A;
  }

  &.syntax--require {
    color: @base0D;
  }

  &.syntax--selector {
    color: @base0E;
  }

  &.syntax--separator {
    background-color: @base04;
    color: @syntax-text-color;
  }
}

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @syntax-color-modified;
  }

  &.syntax--deleted {
    color: @syntax-color-removed;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @base0F;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @base0D;
  }

  &.syntax--inserted {
    color: @syntax-color-added;
  }

  &.syntax--list {
    color: @base08;
  }

  &.syntax--quote {
    color: @base0A;
  }

  &.syntax--raw {
    color: @base0C;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @comment-color;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @base0D;
    }

    &.syntax--string {
      color: @literal-color;
    }

    &.syntax--bold {
      color: @base0A;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @base0E;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @base0F;
  }
}

.syntax--storage {
  color: @base0E;
}

.syntax--string {
  color: @literal-color;

  &.syntax--regexp {
    color: @literal-color;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @base0A;
    }
  }

  &.syntax--other.syntax--link {
    color: @base08;
  }
}

.syntax--variable {
  color: @variable-color;

  &.syntax--interpolation {
    color: @base09;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--support {
  &.syntax--class {
    color: @base0A;
  }

  &.syntax--function  {
    color: @function-color;

    &.syntax--any-method {
      color: @base0D;
    }
  }

  &.syntax--type {
    color: @type-color;
  }
}

atom-text-editor(.mini) .scroll-view {
  padding-left: 1px;
}
