.syntax--comment.line.syntax--type.yard.syntax--ruby {
  color: @type-color;
}

.syntax--punctuation.syntax--definition.syntax--constant {
  color: @symbol-color;
  text-shadow: 0px 0px 1.0em @literal-color,
  0px 0px 0.2em @literal-color;
}

.syntax--punctuation.syntax--separator.syntax--inheritance.syntax--ruby {
  color: @operator-color;
}
